# DemoCon

./: DemoCon.csproj  DemoCon.sln  HomeController.cs  Program.cs  Startup.cs  appsettings.json
Controllers/: HomeController.cs
Models/: Employee.cs  IEmployeeRepository.cs  MockEmployeeRepository.cs  dbContextEmployee.cs
Pages/: Construction_Services.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
Pages/BleacherInspection/: BleacherInspection.cshtml  BleacherInspection.cshtml.cs
Pages/ConstructionCommercial/: index.cshtml  index.cshtml.cs
Pages/Contact/: Index.cshtml  Index.cshtml.cs
Pages/Locations/: HoustonLocation.cshtml  HoustonLocation.cshtml.cs
Pages/Login/: Login.cshtml  Login.cshtml.cs
Pages/Shared/: _Layout.cshtml
Pages/SignUp/: SignUp.cshtml  SignUp.cshtml.cs
Pages/WhyUs/: WhyUs.cshtml  WhyUs.cshtml.cs
Properties/: launchSettings.json
wwwroot/css/: StyleSheet.css  site.css
